21]  start : tex  151g
startle
chiMmCSer:AnEesde Inlc dian E22
foremost
A[1]  stri-: KX   4  
striate
:p : phase 22
rehash
6[1]  sel- sul- sult- :  
exile
7[1]  phylax- phylact- : Kx  RI  
prophylactic
S[1]  burl- :   mockery  Kx  I       
burlesque
9[1]  orchi- orchio-  -or  JX 1B f
orchid
10[1]  halt :  [ha:t] [holt]n  181k  17 ie
halter
1[1]  fly : 84  AMER
gadfly
12[1]  lit- lith- :   stone  Kx  4   
monolithic
13[1]  spright- : Kx    89   spritefY 
sprightly
14[1]  saur- :   lizard  Kx   49   
dinosaur
15[1]  severe : E89   In f 
persevere
 omic cee: iod oe
carefree
17[1]  mesmer- :       Franz Anton M
mesmeric
18[1]  -ose :    Wok   
viscosity
19[1]  -crasy :   mixing  Kx  HRA  
idiosyncrasy
ote eerie  e a -z e 
stonewall
21[1]  above : TE
aboveboard
221]  eleg- :   lament  Kx  3545   
elegy
23[1]  no : K[nav]E[noln  T  124   2 :
no-nonsense
24[1]  bath :   deep         benth- CR 
bathetic
25[1]  gawk : XA  RZ 
gawky
26[1]  sweep : mus     3G
sweeping
27 1]  snip : 59  54 
snippet
28[1]  uber :   fruitful  Kx  RS  
exuberant
29[1]  floc- :  F     
flock
30[1]  con- :   cone  Kx  MZ  
conifer
31[1]  told :  
untold
321]  raven :  
ravenous
33[1]  nas- naso- :   no    BR
hard-nosed
34l1]  -n:  xrfid  ATIP  449 
insulin
35[1]  trem- :   quiver  Kx  BHR  
tremendous
36[1]  fec- :   dregs     iment dregs    
defecate
37[1]  clim- : Kx  4    tint 6 
acclimate
38[1]  jitter : ]vi    2 4 8    
jitters
39[1]  squal- squam- :      5     n   
squalid
40[1]  lap :  [lzeplZEllx     -B  TH  7
overlap
AM[1]  vale- :   farewell  KX  HI  
valediction
42[1]  hol- holo- :    
holistic
43[1]  tempt- :   try  Kx  Hit  
temptation
AA[1]  fulmin- :   lightni   er  Kx  IAR 
fulminate
45[1]  rune :   
runic
AC cae Abol
starvation
A7 1]  faun : K[fo:n]X[fon]n 
fauna
48[1]  ubiqu- :   everywhere  Kix  2 4t
ubiquitous
4A9[1]  pleth- :   full  Kx     
plethora
50[1]  lament :   la me     1818  X  1
lamentable
51[1]  hood : K[hod n  th  218    
hoodwink
vik Cee snel: s: W
confederate
53[1]  wont : K[woont]E[wont]n  718
unwonted
5A4[1]  end : Kim     7
open-ended
55[1]  smith :  [sm10   :0 n   F   5
silversmith
56[1]  world : [wald]       ttt    
worldly
57[1]  hum :  [ham]E[ham]n     I
humdrum
58[1]  -cy : K R19  thfE-acy   Ith 
fanciful
59[1]  rol- :   ring  circle  Kx  Rl  HM 
rigmarole
soiree aaye AE welt ters
bedrock
61[1]  alg- :   pain  Kx     
analgesic
62[1]  wield :   [willd]E [wild]vt  1 8   
unwieldy
63[1]  taber- taver- :   hub   
tavern
64[1]  thorn :  [Oo:in] [Oorn]n   1      
thorny
65[1]  array : K[o ret]X   n  HE 1  XBR 
disarray
sumes
nettle
67[1]  reck- :   heed  Kx  KZ  
reckless
iet es aes:
flatter
ce MREtScCenecsorcircier nike T:sh
austere
70[1]  chop : K [topl L    A   58  tk   
choppy
71[1]  burn :    sR
burnish
PiN naa 2s rien 
cramped
rk   iM ce: Ter   dE Ay  e Nie
packed
74[1]  seal- scan- scan   -  to spring  le
scandalous
75[1]  soft :  
soft-pedal
76[1]  own : A BRY
disown
77[1]  stow :  [stav Xl   l    3   1 
bestow
ein sl  -e
meticulous
eureiec r ane as 
rattlesnake
so MIM ci- ce
fume
81[1]  slink :  
slinky
82[1]  room rum- : Kx   8    
rummage
8S3[1]  bell- beat- beaut     4   t k
embellish
84[1]  alg- : X xr      
algae
S5[1]  swag : [swag]    17   itt  BH
swagger
86[1]  hel- helio- :   sun      XBR   KE
helium
87[1]  thrift :    7 
spendthrift
88[1]  tabl- tabul- :   plank  Kx   Ftk 
tableland
S9[1]  sloven : A
slovenly
90[1]  dulc- :   sweet  Xx   H  
dulcet
91[1]  change : K [tfem      KAWEH :
interchangeable
92[1]  angel  : X1E  F 
evangelist
93[1]  di- dicho- : Kx  MT  XX  
dichotomy
94[1]  cloac- -clyst :       
cataclysm
95[1]  plagiary :
plagiarize
96[1]  phyt- :   plant   t849   
neophyte
ey ke re asst
arduous
98[1]  -ton : X   A  
simpleton
99[1]  pour : mH  1105
downpour
100[1]  gape :  0  sk1    11
agape
101[1]  pomp :  [pom   ampln   
pompous
1021]  -dom :  FA  
boredom
103[1]  hon- :   honor    nity  Xx   
honorific
104[1]  tep- :         MRF  tep- to I
tepid
105[1]  drum :  [dram]E[ dramJn       
humdrum
106[1]  rostr- :   beak  prow   n   S1 
rostrum
 ib Aca E- Re: pf ans : e
thick-skinned
108[1]  med- :   to heal    attend to  E
remedy
109[1]  seed : K[si:d]    7   7  Mz  7
seedling
110[1]  utter : K[ atolX     2 A9  BHF
utterly
11[1]  dulg- dult-: Kx  FEH  Riek
indulgent

murky
113[1]  facete : K[ faosit   : ZEHHERHY
facetious
114[1]  muff : EFS   A 
muffle
115[1]  styl- :   column  Xx     
self-styled
116[1]  elephant :  [ eltf o nt]Xl sltfan
elephantine
1171]  cac- caco-: Kx   A  AE
cacophony
118m]  aren- :   sand  EEWVO
arena
119m]  mor- :   foonsh dUlL iiufgg y
oxymoron
120[1]  faction :
stupefaction
121[1]  stall- :   place  Kx  MK   
forestall
122[1]  cylind- :   to roll  Kx     
cylinder
123[1]  prot- proteo-:  itM   MxEK
protein
124[1]  dear :   [dro   dirIn   ERHY A
dearth
125[1]  hopl- op - :  x K   
panoply
126[1]  churl :
churlish
127[1]  rot- :   wheel  Kx  R4     
rotate
128[1]  pelag- :   sea  Kx  X8  
archipelago
129[1]  gay : R[getIEL     M0800  IRA A
gaiety
130[1]  lanc- : Xx       BKT] i lanx  
counterbalance
131[1]  roost : R[ru:st]    MA  BAF   
rooster
132[1]  foc- :   focus    vre  cover    fel
fuel
133[1]  with :  [w1d X E   rep  H1    f- 
forthwith
134[1]  jejun- :   fasting      
jejune
:o 
belated
136[1]  moan :  maun] [mon]n  If
bemoan
137[1]  mor- morb- :     rub  pund  wear
morbid
138[1]  child :   [tfarld]    tId n  R F  F  
brainchild
cipher c
wanderlust
140[1]  bland :   [bl en     JZ 08Y  ZH
blandishment
141[1]  br- : Xx  KB   DNR  
ill-bred
1421]  nude :   nju:d]      8 
denude
143[1]  emul- :   equal         Himit-  184
emulate
144[1]  rub- :   red  Kx  AI  
rubicund
145[1]  cer- cero- :      seal  wax writing
kerosene
146[1]  lanc- launc- :   to throw    
lance
147[1]  hemer- :   day  Kx  -X  
ephemeral
148[1]  brass : K[bra:s]E[braes]n   48
brassy
149[1]  strike :  [strar   tratk]n  ET   ]
striking
150[1]  contamin- :   to   -   tag-    
contaminate
151[1]  coddle :   [ kod         5   B
mollycoddle
152[1]  pad : Kl[paed]    n  38    t    -
padding
153[1]  suad- suas- :   t   
dissuade
154[1]  tool : T   M 
retool
155[1]  sen- :   old   x    
senescence
156[1]  die :  [dat]X  d     TA  IHX   
diehard
157[1]  grouch :  [grav     FASHR A   
grouchy
 fibo nae tm eno  
orthodox
159[1]  ghost- : Kx      amazed  fright
aghast
160[1]  proxim- :   close       -im   fe
proximity
161[1]  mum :  [mam]E[mamJn   1  
mumble
1621]  burst : K[be:st]E[bast]n  iZ 
cloudburst
163[1]  even : Rl iv a      PHR  T A
evenhanded
164[1]  Balkan : ERTRY
balkanize
165[1]  vas- vaso- :  v   RHW  
vessel
166[1]  terg- ters- :       RTHT
terse
167[1]  brine :   [bran]XE [bratn]n   7
briny
168[1]  muck : 748  [
muckrake
 CEmiemere -ac
hemisphere
170[1]  wag : [  3 
waggish
171[1]  sinist- :   left  Kx  A  
sinister
172[1]  dyn- dynam- :       Xx  JE  
dynamic
173[1]  gloom : T4  13
gloomy
see-saw ee
awkward
175[1]  gross- :   greate  Kx  X  
engross
176[1]  suav- :   sweet    
assuage
177[1]  didact- :   to teach        
didactic
178[1]  quadri- quadru- quart- : Kn  Ft
square
179[1]  cal- :   beautiful  Xx  
calligraphy
y wal  
vignette
181[1]  three :   [Ori:]3E[OriInum      
three-dimensional
1821]  ci-: K xn BREZE   2  
supercilious
183 [1]
euphemism
184 [1]
backfire
185 [1]
starfish
186 [1]
vegetation
187[1]
bifurcate
1881]  stale : rR
stalemate
189[1]  where : [wea]    wea r   hwerle
whereabouts
190[1]  dys-: Kx  K  TR  
dyspeptic
191[1]  mamm- :   breast  Kx  Hk  
mammal
192[1]  gust- :   taste    sef
gust
193[1]  wood :  [wod]E[wod]n  XH  :
wooden
194m]  oscill- :   to SWIEiH-TUEEQiEH
oscillate
195[1]  arist- :         Yid tRarm-  ar
aristocracy
196[1]  cat : J   
caterwaul
197[1]  pike : RE  J9
turnpike
198[1]  scept- skept- : Xx  MH  
skeptic
199[1]  grog : K[grogl [gragln      1 
groggy
200[1]  anth- antho- :   flower  Kx  it
anthology
2011]  tether : K[ tedo     AH  Aft   
untether
202[1]  mad :  [mad]      4489  REF
madcap
203[1]  micro- : Xx         
microscope
204[1]  -eer:  A819     AM  
pioneer
205[1]  furn- :   to provide  Kx     
furnish
206[1]  rug- :   wrinkle  Kx  48   
corrugated
207[1]  yield :  7     
unyielding
cee :A
trifling
209[1]  beryl- brill- :  x  RER  
brilliant
210[1]  proselyte : fktk 
proselytize
211[1]  gad : HZ  i
gadfly
212[1]  nucle- nucl- nuc          EEF
nuclei
213[1]  bunk :   [bank]3[bank]n    457 
debunk
214[1]  labyrinth :  [ l   O n     
labyrinthine
215[1]  lapid- :   stone  Kx  A   
dilapidate
216[1]  kempt :  [kem  p tla  X8 1518  
unkempt
217[1]  coach : K [kavtJ   otf n 
stagecoach
ie bec -t 
eavesdrop
219[1]  axi- :   worthy  Kx  AME  
axiomatic
220[1]  negr- nigr- :  bl  nx R   XB
denigrate
2211]  adam- : KxT    
adamant
:A Tee - bac a can  E  7 
listless
223[1]  cipher :  [ sart     o]
decipher
bl Wee fo fee e -e  alee Wiv iP Ha  
crustacean
225[1]  gymn- :   naked  Kx
gymnastic
226[1]  bawd :     
bawdy
227[1]  hither : DRY  -
hitherto
228[1]  fest- :   feast      festival    
festival
229[1]  calam- :   misfortune      AR
calamity
230[1]  viol- :   violenc   ZM   454
violence
2311]  ig- :   lack  Xx  MZ  
indigent
232[1]  schiz- schis- :   to split  Kx :
schism
233[1]  cine- kine- -cin   is : Xx  az 
kinetic
234[1]  cry : NJ  587
decry
235[1]  let : R [let]E ist     tig  H8   
outlet
236[1]  furt- :   to steal  Kx    
furtive
237[1]  spell- :   to reci   l-  recite  to sa
spell
238[1]  rumen- rumin- : Kx  R4  
ruminate
239[1]  cerebr- :   brain  K  RM   
cerebral
240[1]  bezzle- : Kx  HX 
embezzle
ENER ece a
nugatory
242[1]  ump- :   to  :
dump
z  3
slate
244[1]  flinch :  [ flin t   fIvi   46  18 
unflinching
245[1]  dig dik- : Kx   1  18 
dike
246[1]  quarant- :   forty  Kx  M   
quarantine
247[1]  ign- :   fire  Kx  RX   KBH
ignite
248[1]  piddle :  [ prd    vi   8  RZ 
piddling
249[1]  ciner- :   ash  Kx  KX     
incinerate
250[1]  phern- :   dowry  Kx  Wik   
paraphernalia
251[1]  shop : K[fopl3E[Japln  Bh  LJ
shopworn
via cal eate e -r e
svelte
253[1]  tap : [tseplsE[teep n   31  7
wiretap
veri  250 bike er -a 
auditorium
255[1]  clue :   klu:lE[klio n  4   187
clueless
256[1]  tal- : Kx G t    d   lthis  tha
retaliate
257[1]  scruple : Kl[ skr   kruplIn    RE  :
scrupulous
v ee eon aes- -a lp
capacity
259[1]  sud- :   sweat   x  T  
exude
260[1]  fest- fist- :   ule    iffistula a pip
fester
2611]  limb :    [Itm] [Itm]n  tT
limber
262[1]  mourn- :   to grieve     354   
mournful
263[1]  rare :
rarefy
264[1]  milit- :   soldier  Kx     
military
265[1]  wile :  [watl n  eit  138
wily
266[1]  veloc-:   fast  Kx  EE  
velocity
267[1]  hospit- host- h   :   guest  K
inhospitable
268[1]  fusc- :   dark 
obfuscate
269[1]  sperm- : Kx  ML  84  
spurious
270[1]  blat : [blaet]vt  I IX 1N   1k1k 
blatant
271[1]  bib- bever- :   to drink  Kix  I8 
imbibe
cat- caten- :   chain  X  4  
concatenate
2731]  class :   [kla:s]   sIn  HI R  rR
classification
274[1]  bacill- bact- :     
bacteria
275[1]  mand- : Xx      MIB  
mangy
276[1]  alarm : FX 
alarmism
277[1]  taste : Hlterst]     t3   
tasty
278[1]  gyr- :   ring  circle  Kx  Hels   
gyration
279[1]  fet- :   productive  Kx  4  
effete
280[1]  dew :  [ dju:lXE[ duln      7
dewy-eyed
281[1]  gang : BA     
gangly
282[1]  quer- :   complain  Kx      
querulous
283[1]  pill- :   plunder  Xx     
pilfer
28A[1]  call- :   hard skin  Kx  MER  
callous
285[1]  bottle :   
bottleneck
286[1]  arom- :   spice  Xx   R  
aromatic
evil c sessa -s cie
beget
288[1]  pseudo-: Kx  4  th  
pseudonym
289[1]  -ple : Kx EK   
multiple
290[1]  -en : EZRA
wooden
291[1]  host- :   enemy  Kx  KA  
hostile
2921]  test-: X  xn    ffL  WF   f
testy
2931]  fust- : X xr AXNHEJL   XKARHT
fusty
294[1]  lash :  8317  EE  5
backlash
295[1]  bibli- biblio- :   book  Kx B  
bibliography
296[1]  melan- :   black  Xx E   XB
melancholy
297[1]  wrong : K [ron]   1RHY  TIE HRA
wrongheaded
vies cae Sel hal epl
smattering
viele Hl Raine s   aect Wes  f a
parasite
300[1]  odd : K[od]Xl    fh   11 t 
oddball
301[1]  key :  6  4   Z
off-key
302[1]  crumb :   [kra   ramJn   
crumble
303[1]  trop- -tropy :   t   Xx  HM  F
tropical
304[1]  ail :     m
ailment
305[1]  fibr- :   fiber  Kx  T4    
fibre
306[1]  spot : [spot]      
spotlight
307[1]  wax : ERX    0    
waxy
308[1]  wash :  [wojl      h 
awash
309[1]  lubric- :   slip 
lubricate
310[1]  herd :   ha:d][hadIn       A
shepherd
311[1]  stereo- :   solid    tiff  rigid  firm 
stereotype
3121]  ev- :   age  Kx  AMC  
coeval
313[1]  grunt :  [grant]3E[grant]vi   E0
disgruntle
314[1]  phlegm- :   flame  Kx  A   
phlegmatic
315[1]  milli- : TH2-  
millenarian
316[1]  mile :    matl]E[mail n  XE  1f
milestone
cur IMC Conic 7  Se
veining
318[1]  fut: X x H     
refute
319[1]  sac- :   bag         Z
sack
320[1]  hang :   tE 
hangdog
cyl REA law Een 2359
yardstick
322[1]  run :    ranISE[r     mH  2   
forerunner
323[1]  melior- :   bett     
ameliorate
324[1]  dust : K[dast]    421   M  ft
sawdust
325[1]  unct- ung- :   t      -ct E 3X 
unctuous
326[1]  tantal- :   x    81 
tantalize
327[1]  skelet- :   skeleton  Kx      
skeleton
328[1]  ebrius- :   drun      REAME 
sober
evr coche AE ol- thal ees
underscore
330[1]  nepot- : Xn     KEK PF
nepotism
331[1]  mania- :   cravi   ity  Kx   m :
mania
332[1]  neck : K[nek]E[nsk]n  IFF   
bottleneck
333[1]  moth :  3      2
moth-eaten
334[1]  Irene : K ai ri:n  lai ri:n]n   0F
irenic
335[1]  bell :   [bel]2[belln       
bellwether
336[1]  oss- oste- osteo- :   bone  Kir
ossify
337[1]  black :   [blsek]XE[blaek]n  E  
blackmail
338[1]  mund- : Kx  tt   
mundane
339[1]  viscer- viscero-   era  internal c
eviscerate
340[1]  glomer- :   ball     Eglomerul- 
agglomerate
341[1]  pie :  [pat]XElp     1  A  5  6 
piebald
342[1]  harsh :  [ha:f]    8  E RY
harshness
343[1]  stern- :   rigid    
consternation
344[1]  oo- ov- ovi- :   egg  Kx  8B  
oval
345[1]  lid- lis- : Kx  FE  Ht  MB
collide
346[1]  crow :  [krav]   n  EIL  428  3
crowbar
347[1]  hum- :   moist  Kx  R  
humor
348[1]  ep- :   speaking  Kx     
epic
349[1]  frost : 38  K
frosty
350[1]  sacchar- sugar-   r- :   sugar  X
saccharine
351[1]  cryo- :   cold     HXHEARY 
crystal
Bes
teeming
353[1]  alum- : Kx  BB      tA 
aluminum
354[1]  covet :  
covetous
355[1]  mell- :   honey  Xx     
mellifluous
356[1]  lat-lit- :     B   
latent
357[1]  taph- tapho- :   tomb  Kx    
epitaph
358[1]  jade :  dgerd]X[dzed n  E  3
jaded
359[1]  foss- :   dug up   
fossilize
360[1]  rhap -orrhaphy    E   xr 
rhapsody
361[1]  cori- cort- :  sk   er    cortex
excoriate
362[1]  cathol- :   gene    
catholic
363[1]  random : R  raen   [ rsendamJn 
randomize
36A4[1]  hag- :   of a sai    Kx EA  4
hagiography
365[1]  dipl- diplo- :   d    - f 4ARthy  
diplomatic
366[1]  token : K[ tavk    okan]n  R fIE 
betoken
367[1]  pinn- :   peak  Kx  IM  
pinnacle
368[1]  ostr- ostrac- :     8 XKf ialtRos:
ostracize
369[1]  Jove : H[dzowv   : AXE  ET 
jovial
370[1]  -ian:
stentorian
3711]  vit : Ris  
inviting
372[1]  immuno- : K   HHLAKAHY  2
immune
373[1]  gloss- glot- :  t   X  
polyglot
374[1]  sciss- :   to cut  K x  t  
scission
375[1]  psych- psycho-     Xx   DIE 
psychology
376[1]  may :   met]E[me]n  L A
dismay
377[1]  venen- :   poiso      PRA
venom
378[1]  gain- :   against  Kx  RX  
gainsay
379[1]  fuddle : K [ fad    ]vt  YER    141
befuddle
380[1]  trammel : K  tr   traeml]n   04 
untrammeled
381[1]  inch :  5t   
inching
382[1]  nut : R [nat]E[mt]n  RZ  Ht
walnut
383[1]  later- :   side  Kx  W   RI
unilateral
384[1]  herp- serp- :     rp-OliR  K
serpentine
385[1]  shackle :   
ramshackle
386[1]  corn- :   grain  Kx  IHF   M
kernel
387[1]  rise : K[rarzlXl     Lk  S14  7
uprising
ece Mice ace scree puedes:
transparent
389[1]  sketch :     
sketchy
390[1]  advance
vanguard
391[1]  trucul- : Kx rough  save
truculent
392[1]  silver :  8 
silversmith
cee MIRC ab e
sweltering
394[1]  big : [brg Xl[bigla  XfY  E 
bighearted
395[1]  camera- :   ch   
chamber
396[1]  mur- :   wall   x  G4  
immure
397[1]  vitr- :   glass       RAFT Evi
vitriolic
398[1]  incip- :   begin  Kx  H8  
incipient
399[1]  dull :  [dalJSE[     Ji RAY 
dullard
400[1]  sabot : Rl[ szeb   [sae boln  K FE
sabotage
401[1]  broch- :   to pierce  Kx   ll   
broach
402[1]  bore : A  HOF
boredom
403[1]  gain : [gen]        18  UJ 
ungainly
404[1]  apex- apic- :   summit  Kix  In
apex
405[1]  ministr- : Kx    FRI  SEW
ministration
406[1]  stop :  MER
one-stop
407[1]  while :  [watl]   arl n  - JL   
erstwhile
408[1]  gal- gall- :   me     KAK   XB
gallant
409[1]  peps- pept- :      X EDATHTC A
dyspeptic
Ao ERS  a: ceed:
spartan
A1[1]  latr- later- :   ser    WA RERAC
idolatrize
A12[1]  fleet : R[flit]X[flit n  ARBA  8 
fleeting
A13[1]  rigid : HRA
rigidity
A14[1]  hal- halo- :   salt  Kx       
halcyon
A15[1]  quingu- quint- : Kx  A  
quintessential
AM6[1]  coil- cul- : REB 
recoil
AM7[1]  oti-: KX   ttid  
negotiate
A18[1]  mus- :    ExXZH
bemuse
A19[1]  ramp : R [raemp   mpln       1 
rampant
420[1]  bump :  [bamp][bampln   :
bumptious
421[1]  enigma :  [1 nt    ntgmoaln  i  
enigmatic
4221]  saw : 4  1278
sawdust
423[1]  brom- bromo- :  48    m R 
bromide
4A24[1]  beta : Xl bital    BEFEXKRMYS 
alphabetical
A25[1]  give : [qgrvl[giw n  5 14  jh
misgiving
426[1]  venge- :   XB
revenge
427[1]  boss :   [bos]    tk  LS]   9   
emboss
Ave ore acre   
wiretap
429[1]  laud- :   praise  Kx       
laudatory
430[1]  sn- : EBXAY :
sneer
431[1]  pol- :   smooth  Kx  388  
polished
432[1]  conscionable : adj  I
unconscionable
Ake -- aes
tightfisted
A34[1]  zyg- zygo- :     F h   
yoke
4A35[1]  smarm :   [smar     F 8  1 
smarmy
4A36[1]  col- :   to strain       HE7k   
percolate
4A37[1]  ruth : 1418  2
ruthless
4A38[1]  mus- mous-:      
muscular
439[1]  bridge : tt  HRHT  1
unbridgeable
4AA0[1]  stic- stich- :  x         17  
staircase
4AA1[1]  scop- :   watch     5 EFRAY 
microscope
4421]  skin :   [skin]E [skin]n  KBX  R
thick-skinned
Abie] I e elec AAI -Any 23: 95
clangorous
4A44A[1]  opac- opaq-:        KRB fuT if
opaque
4A4A5[1]  bureau :  [ bju   ulX l bjuroln   
bureaucracy
446[1]  dapple : 1
dappled
4AA7[1]  vent- :   wind    indM   t 
vent
4AA8[1]  sore :  [so:]3XL   th8Y  Fehy  Sl:
eyesore
4AA9[1]  large : Klla:d3]     XEfY  HX
largesse
450[1]  cult- :   til             XB:
cultivate
451[1]  snob :    JfY 
snobbish
452[1]  fury : K[ fjoort]   i n  MXR  HER
infuriate
453[1]  baffle : K[ baef    fllvt  RRE  9 
baffling
Asti Ill Rie Ti ee 1 comin cain alte ife p Yale   ag
tautology
455[1]  soci- socio- : 5 3 
associate
456[1]  foot : K[fotlEIf     XKR  EEB  7
footloose
457[1]  pol- :   axis of sphere  4  
polarize
4A58[1]  mantle :  [ mae   sntl]n     :
dismantle
459[1]  shut : R[fat]E[fat]n  XH 
shutter
460[1]  boor :  [bo:  A 
boorish
461[1]  nic- :   wink  RB: REX
connive
462[1]  mill :   [milln  BEHL  Eth  Bx
millstone
4A63[1]  zym- :   to ferment  Kx  ARE 
enzyme
464A[1]  hackney : K[ haeknt]n  EMBL 
hackneyed
Asl Meee e- ante acro -   tie
heritage
466[1]  clown :    3
clownish
467[1]  tub- tubo- :   pipe    x     
tube
4G8[1]  sumptu- :   exp      empt-  3
sumptuous
469[1]  fil- fili- :   child  Kx  F   
affiliate
470[1]  col- :   till  to in     Eft    B
bucolic
4A71[1]  pique : K[pirk]   4     TIR 
piquant
A72[1]  vol-: t  
volatile
A73[1]  wonder :  [ wa   AndaJn    
wondrous
Avail al ale sae se 0
outstrip
A75[1]  waul :  [woil]E[wollvi   28   
caterwaul
A76[1]  size : R [sarz]Xk     MAK  RHS  8
downsize
477[1]  book : B   1K    :
bookish
4A78[1]  jingo : PXENX  
jingoist
4A79[1]  galv- galvano- : Kx  Bim     
galvanize
480[1]  knot :     8  38
knotty
A81[1]  sal- salt- :   salt   X      XB
desalination
482[1]  cumul- : Kx     ZJ3  XE chure
accumulate
483[1]  ween : [win]vt  B48  MJ
overweening
484[1]  chem- chemico     K R  18 
alchemy
Aste ill hie Te c- -at fa : ols 5 West  
flair
4A86[1]  shape : K[ferp     N4  MZ  H2
shipshape
487[1]  coruse- :   to gli    XKR   REF
coruscate
488[1]  tale :  [terlZL     ths  E5 
telltale
489[1]  pol- : X xn K    RRifpole  
polished
A  ss B 90[1]  caust- :   to bur     
caustic
491[1]  band- bend- bin   bind   n    
bundle
492[1]  coquet : K[ko ket]vt  E MIS
coquette
493[1]  plug :   [plaglXE[plaghn  ETF 
earplug
ACEIMI RS : A GoOunne: rua xD a
thunderstorm
4A95[1]  -itis :   inflammation      A 
arthritis
496[1]  lop : 55  Mik   
lopsided
497[1]  tuber- :   bump  swelling  K
protuberant
498[1]  slap : K [slzep]   In   8     1 
slapdash
499[1]  cherub : XEZX
cherubic
500[1]  glyph- glypt- :   gleubh-  to cut 
petroglyph
501[1]  fam- :   hunger  Kx     
famine
502[1]  flight :  [flart]    HARE  WIML   
flighty
503[1]  deci- :  x     z-  
decimate
504[1]  wave : K[wew     HFKE   4
waver
505[1]  mis- mix- :   mi    TH] t  mixtu
mash
506[1]  alpha : Rl alfo  E-1FB   
alphabetical
ovo tient - Seek --- nue m
theatrical
508[1]  tape : H[terp]      8 t  P  -
taper
509[1]  gam- :     ERT
monogamy
510[1]  dive :  [darv]X[darv n  8 7   
diver
511[1]  drudge :  
drudgery
5121]  pol- poly- : X x    
monopolize
513[1]  quirk : K[kwak]     1 
quirky
514[1]  coat : [koot]E[kot]n  4 
turncoat
515[1]  -itor :  A  
progenitor
516[1]  cabin :  [ keebtn]X[ kzebtn]n   
cabinet
517[1]  rac- :   race      JRF HL   ra:
racy
518[1]  cant- :   L- MX  :
decant
519[1]  annal :   3 3
annals
520[1]  spindle :  [ spr   dlln        5 
spindly
521[1]  larva : K[ la:valXE[ larvaln  X  4
larvae
522[1]  tickle : P  B 
ticklish
523[1]  coal :    Ix
charcoal
524[1]  gamb- :   leg  Kx  RE   
gambol
525[1]  cup- :   desire  Kx    H    
cupidity
526[1]  preter- : Kx    
preternatural
527[1]  chil- col- :   cold          
chill
528[1]  blem- :   to stain  Kx   A   
blemish
529[1]  indebt : E[in det] GX] 1 f1f  
indebted
530[1]  stout : S[stavt   t n  KZ 
stouthearted
531[1]  hiat- :   to gape  Kx  Hl    
hiatus
532[1]  strong : K[stro        f
strength
533[1]  gloss :   [gios]E[glas]n  K2 
glossy
534[1]  cost- coast- : 5    
accost
b -t A7: ses
leery
536[1]  earth :  8  E  
unearth
537[1]  lab- lemma- lep- :   to take  7
syllabus
538[1]  aim : KK   4 B
aimless
539[1]  fisc- :   purse    
confiscate
540[1]  dol- dul- :   gui   ception  Km
sedulous
541[1]  coll- :   neck      RFF  
accolade
542[1]  pot : [pot]X [   t n         2  -
pottery
543[1]  volcan- vulcan-    LZ Ztfig f
volcanic
544[1]  delt- :   delta-shaped     del
delta
545[1]  rivet : 141
riveting
546[1]  bry- embry- :    f 4 4  Lal
embryology
soupe c- -e e:  t  -- W
buttress
Ao Cie - Re  -
buggy
549[1]  link :  [Iimk]3E[   n     4 
linkage
550[1]  guess : [ges]XE[ges]n  S70  R
guesswork
551[1]  obliv- :   to forg   r    lim- smoo
oblivious
552[1]  -oid :   form   18  xn   t 3 
paranoid
553[1]  wild :  [watld] [watld]n   F 
bewilder
554[1]  nab : K[naeb]XE[nzeblvt   
kidnap
555[1]  mine :   man]E[matn]n  4    
undermine
556[1]  boot :   [bu:t]   utln      8   
bootless
557[1]  -ain: K Ri9          
villainous
558[1]  turg- : Kx  BF    iturn    
turgid
559[1]  sur- surd- :       to buzz   
absurd
560[1]  fiss- :   to split  Kx  DR  
fissure
561[1]  patch : K[paetf]     A      TFF
patchwork
562[1]  coll- :   glue     
protocol
563[1]  myri-: x -J5   XE  
myriad
564[1]  tang : K[tzenln       481  HY-
tangy
se ike eact et   te
multifarious
566[1]  puer- :   child   x 4DJL   
puerile
567[1]  ar- :   to plow  Kx   4   
arable
ee pam  t aol
mitigate
569[1]  verd- :   green     
verdant
570[1]  paunch :   [po:   ontfIn  BE 3    
paunchy
571[1]  gar- garn- :   fu   ish   n  ff
garish
572[1]  ampl- :   large  Kx  X  
amplify
573[1]  tele- :   further     g  F   BA:
telegraph
574[1]  pivot : ias   4k  3
pivotal
575[1]  grip : S[gripls  FHH   i g 
gripe
y oes -Access
rigorous
577[1]  -aire :
doctrinaire
578[1]  cloy : K[klor]vt  1 1748    4 48 
cloying
579[1]  at : [aet  tE  19  
atone
580[1]  harm- :   fitting         Narm-  ar
harmonious
581[1]  board : [bord]    Atk  Fik  B 
aboveboard
582[1]  color- :   color     jyBnt
color
583[1]  toad : K[taod]    2          i
toady
584[1]  -ide : t  t fNoxide
bromide
585[1]  gon- gonio- :   a     i h  
diagonal
586[1]  stirp- :   root  s   ree   m  tR 
extirpate
587[1]  farc- farct- : Kx 187   
farce
588[1]  ar- :   to dry  Kx     
arid
589[1]  -scape : Kn     E
landscape
590[1]  -ern :  
cavern
591[1]  therap- :   treat   nt     AYF
therapeutic
592[1]  garg- : Kx  IRDE   
gargantuan
593[1]  tamp : K[teem   t   
tamper
594[1]  Quixote : ki hautiln 
quixotic
595[1]  bean : 24
soybean
596[1]  fast : [fo:st]E[feestla 
steadfast
597[1]  zest :   [zest]3   n  MiB  Hulg 
zesty
598[1]  frequ- :   regula   xr  
frequent
spike
skullduggery
600[1]  past- :   dough  Kx  AA  
pastiche
601[1]  no-:  H H 
paranoid
spike e Abode -y: :
soybean
603[1]  jaunt : II XZ  f  F hf
jaunty
soli eac sae es- ages
fiasco
605[1]  weave : Jn   k   8 
interweave
606[1]   ymph- :
limpid
607[1]  blow : K[blav]   Jn  IK  Jt  g:
overblow
608[1]  pry :  144   :
prying
o   -z
hefty
610[1]  seu- scur- :   shield  Kx    L 
obscure
611[1]  char : XKBE :   
charcoal
612[1]  hind :  [hatnd]E[harnd]n  If  
hinder
alc Abe  A E- ae  F a- ag
unflappable
614[1]  clast- :   break  KX  MKR   
iconoclast
al TS ce-  -A Ave -
pithy
616[1]  buff- :   puff  Kx  I    
rebuff
617[1]  amalgam : K[o     malgamJn   
amalgamate
acc caesar te or- we
pottery
619[1]  braze :    [brerzlvt   EK
brazen
620[1]  splen- :   spleen  Kx  RB  
spleen
621[1]  froth :  [fro0]E[froO ]n  38  234
frothy
622[1]  mer- mero- -me   t   25 44
merited
6231]  measle :   [ mi:zl   ZEH AHPAF
measly
624[1]  bag : Kl[baeglE[baegln   74   
windbag
625[1]  miss : [mis]    n  KX  J  
amiss
626[1]  rig- : Kx  FY     moist 
irrigate
627[1]  slave : K[slew        MIKE  4
slavish
628[1]  cel- :   heaven  Kx  XZ  
celestial
629[1]  nit : 4
nitpick
e  r-  - Wc ats
lullaby
631[1]  barb- :   beard  Kx  AF   814
barb
aa pka c :p 
briskly
633[1]  twi-: X r Z  M 
twist
634[1]  cot : K[kotlXlk    ASAM   3
coterie
635[1]  shrub- :   bush  Kx  HAMA  
shrub
cM
gullible
637[1]  dorm- :   sleep      BERR   KB:
dormant
638[1]  rage- :   mad   x   RIE  
rage
639[1]  plas- plast- -pla    G 4M    J
plastic
640[1]  pane :   [pem ]    GKH   16   
panel
641[1]  luere :  X  
lucrative
642[1]  abl- bili- :   able  Kx fEF  
rehabilitate
643[1]  lyr- :   lute  Kx  HF  
lyric
644[1]  vuln- vult- :   wound  Xx   11
vulnerable
645[1]  stom- stoma- :   er  any outlet 0
stomach
646[1]  arbit- arbitr- :      48: ar- ad-  
arbitrary
647[1]  dove : dovn    -
dovish
648[1]  ge- geo- : X   if HittBGaiaBZ:]
apogee
649[1]  falter : [
unfaltering
650[1]  sanguin- :   blood  Kx  If   
sanguine
651[1]  string : K[strin]   n      14  -
hamstring
raro -   -] 
quizzical
653[1]  pest- :   plague  Kx   EE  
pest
654[1]  trump : K [tram   rampJn  EK    
trumpet
sn
abstemious
sc aac -ne at e
ripen
657[1]  cover- :   cover      ver-     wer
covert
658[1]  skew : K[sku:]XE[skjula   149  :
askew
659[1]  erst : MBI   8 tt
erstwhile
660[1]  lacer- :   to tear  Kx   HF  
lacerate
661[1]  twine :   twine  Kx   A  
twine
662[1]  bud :   
budding
e -
grimace
664[1]  kid :    WFA 
kidnap
t -an T  -Me
atrocious
666[1]  abol- :   to do        ol-  nourisk
abolish
AL :P spr:
lambaste
668[1]  loath :  l  Ef
loathe
669[1]  arbor- :    BhBt  
arboreal
670[1]  -ster :       
trickster
671[1]  find :   RZ  KZ  -
faultfinder
672[1]  breast :  [bres   brestn  MER  :
abreast
673[1]  hypno- :   sleep      
hypnotic
674[1]  gel- :   frost  S1     B k 
congeal
675[1]  brain :  [bretn] [bren]n  BX
brainchild
Tic Mimic ann -take
moody
677[1]  lure : alZKDUQJiHUr-Zln  ele-
allure
rein e:
mercurial
sre
overwrought
680[1]  som- :   body      KBT
somatic
681[1]  eid- idol- :   ima    x  to
idolatrize
682[1]  tire :  n   8 K8  3
untiring
6831]  rit- : Kx  BRR  
irritate
684[1]  celebr- :   honor  Kx      
celebrated
685[1]  nom- :   pasture 
nomad
686[1]  al- alit- ol- :   to grow  Km  h-
coalesce
687[1]  palm : F  
palmy
688[1]  mat- : Kx  IE 
stalemate
689[1]  meal :   mi:lZ [mil n  -   47
piecemeal
690[1]  lachrym- :  x 4B  
lachrymose
691[1]  -algia :   x   J   
nostalgia
692[1]  hoar :   [ha:la  ARY   
hoary
693[1]  sheep :    RB   :
shepherd
69411]  syl- : Kx  HHB  
asylum
695[1]  com- :   to sleep  Kx  HE   
coma
696[1]  atroph- : K         tro
atrophy
697[1]  ac- :   healing  Kx AR  
panacea
698[1]  vuls- vult- :   pl   ar  K  K48 
convulsion
699[1]  tower : K[ tavalBEl[ tavaJn     
towering
700[1]  jar : -O R   :
jarring
701[1]  strab- stroph-  str         8 tr
catastrophe
ly UIC -t -w
fastidious
703[1]  rust : K[rast]E [rast]n     4  
rustproof
704[1]  bulg- :   bag  Kx  H  
buige
705[1]  arc- arch- :   bow    x  3  
arch
706[1]  grid :  F 
gridlock
707[1]  need :      
needy
708[1]  -escence :  A   ffi kel8    
senescence
709[1]  jell :  dzell [dzel]vt   1   rk B 
jellyfish
710[1]  gem- :    to bi
comb
71[1]  rose : K[ravz]XE [roz]n  KX   1
rosy
nde tal
custodian
713[1]  feather    TERR     
petal
714[1]  quibble :   [ kwr   [ kwiblJn  72
quibbler
715[1]  colt :  [koolt]X     4   X 4 
coltish
716[1]  vace- :   bull   4t  
vaccinate
717[1]  dab : tk  
dabble
718[1]  clad :  [klad]     G4H -X-
ironclad
719[1]  lacon- :  xn  fF   XBHR 
laconic
720[1]  thence :   [den   s  MBBEE  C
thenceforth
721[1]  hear : [hrojXEI   t  U 2   thiDr  I
hearken
7221]  ravel :
unravel
723[1]  aud- :   bold     38    aid MIR
audacious
PEM Be ice eir ieee  n: pe
magnificent
725[1]  irid- irido- :      A T  41  i  1ri
iridescent
726[1]  derm- dermat- :   skin  Kx  R
epidermis
727[1]  character : A19  Ith   
uncharacteristic
728[1]  rattle : Kl raet o   1808
rattlesnake
729[1]  dare :  [dea r ]E[der]In   k 8 
daredevil
730[1]  lig- : Kx     
oblique
731[1]  whimsy : X[ wim   Mkp   :
whimsical
7321]  escal- :   ladder  Kx   7  
escalate
733[1]  brow : BZE 
browbeat
734[1]  puck :  4
puckish
735[1]  lout :  A
loutish
736[1]  frug- frui-  fruct   roduce   also  
frugal
737[1]  elast- :   elastic  Kx     14   
elastic
Ec Ui -a- pae
polymath
ec Uke ees - api- eal
organically
740[1]  sicc- :   dry  Kx   T  
desiccate
741[1]  com-:
comet
742[1]  gob : H[gob]X[    KE  K  Tf
gobble
743[1]  audi-  :   h     It   RET
auditorium
744[1]  nib :  [ntb]E[ntb]n     E4
nibble
745[1]  -ification :   19 
ramification
746[1]  wal- :  x  ARY  
walnut
747m]  traum- :   woundafg 5xEqiEME
traumatic
AEE uc caca ae
obstreperous
749[1]  mol- :   meal  Kx  4k   
immolate
750[1]  liqu- :   wet  Kx   R   518  
prolix
751[1]  thral- :   slave  Xx  HK   
enthrall
ii [We  el- Rife : ife
skullduggery
753[1]  spor- : REX    
sporadic
754[1]  sarc- :   flesh  Xx  M  
sarcasm
755[1]  cut-: Kx  KR  
cuticle
756[1]  odi- :   hate  Kx  R  
odium
757[1]  steal :  BoffY
stealth
758[1]  len- :   loose  Kin  M8   
lenient
759[1]  histrion- : XKx XRIM   AB 
histrionic
760[1]  lag : K[lsegIXIl    AJC  JR  E  167
laggard
761[1]  prose : LX
prosaic
762[1]  alacr- :   swift  Xn  ME  
alacrity
763[1]  norm- :   rule  n     KDE   KE
enormous
764[1]  mule :  [mju:l]E [mjulJn  3   1 :
mulish
765[1]  badge :  
badger
ls Ree cest se-
wholesale
767[1]  well : R[wellE[wel]n     RK   
well-being
768[1]  combust- :   to burn up     K
combustible
769[1]  paleo- :   old      t  I8   KRB
paleontologist
770[1]  war- guer- :          fYiaiRver
warmonger
771 1]  hurt : K[hat]E[hat]n   i  lf
hurtle
772[1]  grap- :   hook  Kx  HLF  
grapple
e URE eee Cl h- Seaton
scathing
774[1]  seism- seismo-   os seiein     
seismic
775[1]  Iam : K[lsem]E[Iaem]vt   ]   62
lambaste
776[1]  stream :   [striz     Jy8   jm  t
streamline
777[1]  orc- : Kx  AH      MaiRjur-2
exorcise
a SBI ge- Re -O it
fussy
7791]  -ess -ress:  89     l4   If 
prowess
780[1]  hyster- uter- : ED
hysteria
iirc ceptance a ac cpp
esoteric
782[1]  pick : KlpikIXI     t  16   7  
nitpick
783[1]  moon :  [mu:n   [ mun]n  AZ  J
moonshine
784[1]  little : K[ lit o 1]    s  MF  - 
belittle
785[1]  odyn- :   pain     8B  
anodyne
786[1]  sir : K[sa:IXE[saJn   4  M T
surly
787[1]  open : AFT 
open-ended
788[1]  stodge : Ef T     K2
stodgy
789[1]  electr- :   electr    Helektron  g
electron
790[1]  crest : K[krest]   In     3
crestfallen
791[1]  crast- : Kx BBX  
procrastinate
792[1]  hedon- :   KB
hedonism
793[1]  not : 7  46   
notwithstanding
794[1]  skit :  [skit]3E[   ]n  iM IJX  X
skittish
795[1]  wink : [wink]     28R  1
hoodwink
796[1]  gaud : K[go:d]   odJn  t hn  
onion
795[1]  wink :  [wink]   tnk]n   zAR    
hoodwink
796[1]  gaud :  4
gaudy
79711]  -ile :    19   Ji  
domicile

